EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_dust_01_up_slow {
   ShapeType Box
   ShapeSize 10 20 20
   ConeAngle 0 0 1000
   MaxNum 450
   BirthRate 10
   Offset 0 350 0
   Angles 90 -90 90
   LocalTransform 0
   Material "{5833DBA57E4AC426}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_M18_03.emat"
   SizeMultiplier 150
   SizeRND 10
   RandomRotDir 0
   RotMultiplier 50
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 6
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   RandomFrame 1
   LifeTime 30
   LifeTimeRND 10
   Color {
    0 1 0.7406 0.1392 0.042 1 0.4575 0.2642 0.1752 0.4387 0.1226 0 0.3244 1 0.1462 0.1462 0.3601 1 0.5708 0 0.395 1 0.1274 0.1274 0.4781 0 0 0 0.6908 1 0.3632 0.3632 0.7122 1 0.5849 0.0047 0.7525 0.9906 0.3491 0.3491 0.8231 0.1415 0.0519 0 0.8901 1 0.3255 0.3255 0.9142 1 0.5 0 0.9446 1 0.2877 0.2877 1 0 0 0.019
   }
   Alpha {
    0 0 0.22321 1 0.7247 0.98101 1 0.10759
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.66456 1 1
   }
   EffectTime 10
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
}
}
