EffectDef {
 MinFPS 30
 Emitors {
EmitorDef shroom {
   ShapeType Box
   ShapeSize 10 20 20
   ConeAngle 0 0 1000
   MaxNum 1800
   BirthRate 300
   Offset 0 350 0
   Angles 90 -90 90
   LocalTransform 0
   Material "{5833DBA57E4AC426}graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_M18_03.emat"
   SizeMultiplier 150
   SizeRND 10
   RandomRotDir 0
   RotMultiplier 50
   StreakFullUV 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 18
   VelocityRND 0
   VelAffect 10
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Wind 0
   AnimFPS 60
   RandomFrame 1
   LifeTime 9
   LifeTimeRND 15
   Color {
    0 1 1 1 0.0241 0.5 0.3807 0 0.0492 0.8011 0.2841 0 0.1251 0.4148 0.1989 0 0.1778 0.4489 0 0 0.244 0 0 0 0.4915 0.1705 0 0 0.5433 1 0.3864 0 0.597 0 0 0 1 0 0 0.019
   }
   Alpha {
    0 0 0.22321 1 0.7247 0.98101 1 0.10759
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.66456 1 1
   }
   EffectTime 5
   Repeat 1
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 1 1
   }
   RotationSpeedMast {
    0 1 1 0
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
 }
}